# media-sharing-bot

./: .gitignore  README.md  commands.txt  docker-compose.yml  pom.xml  rabbitmq_password.txt
.jpb/: jpb-settings.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/btard/dao/: AppDocumentDao.java  AppPhotoDao.java  AppUserDao.java  BinaryContentDao.java
common-jpa/src/main/java/com/btard/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/com/btard/entity/enums/: UserState.java
common-rabbitmq/: Dockerfile  pom.xml
common-rabbitmq/src/main/java/com/btard/model/: RabbitQueue.java
common-rabbitmq/src/main/resources/: definitions.json
common-utils/: pom.xml
common-utils/src/main/java/com/btard/dto/: MailParams.java
common-utils/src/main/java/com/btard/utils/: CryptoTool.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/com/btard/: DispatcherApp.java
dispatcher/src/main/java/com/btard/config/: RabbitConfig.java
dispatcher/src/main/java/com/btard/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/com/btard/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/btard/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/btard/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  application.yaml
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/com/btard/: MailApp.java
mail-service/src/main/java/com/btard/config/: RabbitConfig.java
mail-service/src/main/java/com/btard/controller/: MailController.java
mail-service/src/main/java/com/btard/dto/: MailParams.java
mail-service/src/main/java/com/btard/service/: ConsumerService.java  MailSenderService.java
mail-service/src/main/java/com/btard/service/impl/: ConsumerServiceImpl.java  MailSenderServiceImpl.java
mail-service/src/main/resources/: application.yaml
node/: Dockerfile  pom.xml
node/src/main/java/com/btard/: NodeApp.java
node/src/main/java/com/btard/config/: NodeConfig.java  RabbitConfig.java
node/src/main/java/com/btard/dao/: RawDataDao.java
node/src/main/java/com/btard/entity/: RawData.java
node/src/main/java/com/btard/exception/: FileUploadException.java
node/src/main/java/com/btard/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/resources/: application.yaml
rest-service/: Dockerfile  pom.xml
rest-service/src/main/java/com/btard/: RestService.java
rest-service/src/main/java/com/btard/config/: RestServiceConfig.java
rest-service/src/main/java/com/btard/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/com/btard/service/: FileService.java  UserActivationService.java
rest-service/src/main/resources/: application.properties  application.yaml
(+10 files in other folders)
